<!-- Contact Rob -->

<!DOCTYPE html>
<html>
<head>
	<title>Contact Rob</title>
	<link rel="stylesheet" type="text/css" href="css/baduncle.css">
</head>
<body>

<header>
<div>
	<img src="images/baduncleproject250.jpg">
    <h1>BAD UNCLE the Play</h1>
    <h3>written by Rob Torres</h3>
</div>
<div>
	<nav>
		<ul>
	      <li><a href="index.html">Home</a></li>
	 	  <li><a href="about.html">About Rob</a></li>    
	      <li><a href="gallery.html">Gallery</a></li>
	      <li><a href="testimonials.html">Testimonials</a></li>
	      <li><a href="contact.html">Contact Rob</a></li>       
	    </ul>
	</nav>
</div>
</header>



<div class="container">

	<div class="column">

		<h3 class="social">Contact Rob</h3>
		<p>Please contact me if you're interested in obtaining tickets, or sharing your feedback.</p>
		<p>All comments are welcome.</p><br>

		<div class="rows">
		 <p>Name:&nbsp<input type="text" size="25px" placeholder="Your name"></p>
		 </div>

		 <div>
		 <p>Phone:&nbsp<input type="tel" size="25" placeholder="Your telephone"></p>
		 </div>

		 <div>
		 <p>Email:&nbsp<input type="email" size="25" placeholder="Your email"></p>
		 </div>

		 <div>
		 <p>Enter:&nbsp<input type="text" size="75" placeholder="Please enter your comments here"></p>
		 </div>

		 <div>
	  	 <p><input type="submit"></p>
	  	 </div>

	</div>

	<div class="sidebar">
		<h3 class="social">Rob's Social Media Links</h5>
		<nav>
			<ul>
			  <li class="block"><a class="no-underline" href="https://about.me/rob.torres"><img src="images/robhome.jpg" height="50" width="50">&nbsp &nbsp &nbsp Home Page</a></li><br>
		      <li class="block"><a class="no-underline" href="https://www.facebook.com/pages/Rob-Torres/209508271279?ref=hl"><img src="images/facebook.jpeg" height="50" width="50">&nbsp &nbsp &nbsp Facebook</a></li><br>
		 	  <li class="block"><a class="no-underline" href="https://twitter.com/robtorrescomedy"><img src="images/twitter.jpeg" height="50" width="50">&nbsp &nbsp &nbsp Twitter</a></li><br>
		      <li class="block"><a class="no-underline" href="http://instagram.com/robtorrescomedy"><img src="images/instagram.jpeg" height="50" width="50">&nbsp &nbsp &nbsp Instagram</a></li><br>
		      <li class="block"><a class="no-underline" href="https://plus.google.com/103458042240446916568/posts"><img src="images/google.jpeg" height="50" width="50">&nbsp &nbsp &nbsp Google+</a></li><br>
		      <li class="block"><a class="no-underline" href="https://www.youtube.com/channel/UCvAFH0JLGvm9tUS5NiCXw-w"><img src="images/youtube.jpeg" height="50" width="50">&nbsp &nbsp &nbsp YouTube</a></li>  
		    </ul>
		</nav>
	</div>

</div>

<footer>
	<nav>
		<ul>
	      <li><a href="index.html">Home</a></li>
	 	  <li><a href="about.html">About Rob</a></li>    
	      <li><a href="gallery.html">Gallery</a></li>
	      <li><a href="testimonials.html">Testimonials</a></li>
	      <li><a href="contact.html">Contact Rob</a></li>    
	      <li><a href="contact.html">Back to Top</a>   
	    </ul>
	</nav>
</footer>

</body>
</html>